managed implementation in class /EACM/BP_I_ZACMBAS unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_ZACMBAS alias ZacmBas
persistent table /eacm/zacm_bas
draft table /eacm/zacm_bas_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zacm_bas
  {
    Vkorg                = vkorg;
    Vtweg                = vtweg;
    Znmdt                = znmdt;
    Znver                = znver;
    Zsubt                = zsubt;
    CreatedBy            = created_by;
    CreatedAt            = created_at;
    ChangedBy            = changed_by;
    ChangedAt            = changed_at;
    LocalLastChangedAt   = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}